# main section for the test case
[main]
title=Simple FunkLoad test
description=test basic flow with login
url=http://ec2-23-22-89-136.compute-1.amazonaws.com/

# a section for each test
[test_simple]
description=view index page, checkout book, login

# a section to configure the test mode
[ftest]
log_to = console file
log_path = simple-test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
cycles = 50:75:100:125
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to = file
log_path = simple-bench.log
result_path = simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
